<!DOCTYPE html>
<html>
    <head>
        <title> More About Me </title>
        <link rel="icon" type="icon/png" href="https://raw.githubusercontent.com/FranzylNatsuki/FranzylNatsuki.github.io/bfc9b68f9648ab315c30d8bcbe13d73aa1c295f6/FranzylLogo.svg">
        <style>
            @font-face {
            font-family: "LineSeedSansRegular";
            font-weight: normal;
            src: url(https://raw.githubusercontent.com/FranzylNatsuki/FranzylNatsuki.github.io/bfc9b68f9648ab315c30d8bcbe13d73aa1c295f6/LINESeedSans_W_Rg.woff2) format('woff2'), 
                url(https://raw.githubusercontent.com/FranzylNatsuki/FranzylNatsuki.github.io/bfc9b68f9648ab315c30d8bcbe13d73aa1c295f6/LINESeedSans_W_Rg.woff) format('woff'), 
                url(https://raw.githubusercontent.com/FranzylNatsuki/FranzylNatsuki.github.io/bfc9b68f9648ab315c30d8bcbe13d73aa1c295f6/LINESeedSans_W_Rg.ttf) format('truetype'); 
            }

            @font-face {
            font-family: "LineSeedSansRegular";
            font-weight: bold;
            src: url(https://raw.githubusercontent.com/FranzylNatsuki/FranzylNatsuki.github.io/bfc9b68f9648ab315c30d8bcbe13d73aa1c295f6/LINESeedSans_W_Bd.woff2) format('woff2'),
                url(https://raw.githubusercontent.com/FranzylNatsuki/FranzylNatsuki.github.io/bfc9b68f9648ab315c30d8bcbe13d73aa1c295f6/LINESeedSans_W_Bd.woff) format('woff'),
                url(https://raw.githubusercontent.com/FranzylNatsuki/FranzylNatsuki.github.io/bfc9b68f9648ab315c30d8bcbe13d73aa1c295f6/LINESeedSans_W_Bd.ttf) format('truetype');
            }

            h1 {
                font-family: "LineSeedSansRegular";
                font-size: 36px;
                font-weight: bold;
                color: black;
            }

            h2 {
                font-family: "LineSeedSansRegular";
                font-weight: normal;
                font-size: 30px;
                color: black;
            }

            h3 {
                font-family: "LineSeedSansRegular";
                font-weight: normal;
                font-size: 24px;
                color: black;
            }
            
            body {             
                align-self: center;
                justify-content: center;
                justify-self: center;
                justify-content: center;
                align-items: center;
                background: linear-gradient(to right, #6600ff, #ff00fb, #ff0099);
            }

            .main_block {
                margin: 50px;
                padding: 20px;
                background-color: white;
                height: auto;
                width: auto;
                border: 2px solid black;
                border-radius: 10px;
            }

            .top_blocks {
                margin: 10px 10px 3px 10px;
                padding: 20px;
                background-color: white;
                border: 2px solid black;
                border-radius: 10px;
                height: auto;
                width: 100%;
            }

            .top_container {
                display: block;
                text-align: center;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
            }

            .link_behaviour {
                text-decoration: none;
            }

            .one_columner {
                height: auto;
                width: auto;
                padding: 20px;
                margin: 10px;
                background-color: white;
                border: 2px solid black;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <div class="main_block">
            <div style="display: flex;"> <!-- For da top 3 squares -->
                <div class="top_blocks">
                    <div class="top_container">
                        <img src="https://raw.githubusercontent.com/FranzylNatsuki/CC1Project/c81760f71e354f3367e066ad4b698b9bca37c16b/Group%201.svg" style="padding: 10px; margin: 0 auto; height: 80px; pointer-events: none; user-select: none; cursor: default;">
                    </div>
                </div>
                <div class="top_blocks">
                    <div class="top_container">
                        <a class="link_behaviour" href="MacaluaE3.html">
                            <h1 class="link_behaviour"> Home </h1>
                        </a>
                    </div>
                </div>
                <div class="top_blocks">
                    <div class="top_container">
                        <a class="link_behaviour" href="MacaluaE4.html">
                            <h1 class="link_behaviour"> About Myself </h1>
                        </a>
                    </div>
                </div>
            </div>
            <div> <!-- For da 2nd row -->
                <div class="one_columner">
                    <h2 class="top_container">
                        Franzyl Bjorn L. Macalua
                    </h2>
            </div>
            <div> <!-- For da 3rd row -->
                <div class="one_columner">
                    <h2 class="top_container" style="align-self: left; text-align: left; padding: 0 50px;">
                        More About Me:
                    </h2>
                    <div style="padding: 0 150px;">
                    <h3 class="top_container" style="align-self: left; text-align: left;">
                        Hobbies: Coding, Making Music, Watching YouTube
                    </h3>
                    <h3 class="top_container" style="align-self: left; text-align: left;">
                        Talents: Playing Piano, Guitar, and Bass
                    </h3>
                    <h3 class="top_container" style="align-self: left; text-align: left;">
                        Skills: Music Production, Video Editing, Motion Graphics, Sound Design, Graphic Design, Web Design
                    </h3>
                    </div>
                </div>
            </div>
            <div> <!-- For photos row -->
                <div class="one_columner">
                    <div>
                    <h2 class="top_container" style="align-self: left; text-align: left; padding: 0 50px;">
                        Photos:
                    </div>
                    <div style="display: flex; align-items: center; justify-content: center; align-self: center;" > <!-- image container -->
                        <div class="photo container">
                            <div>
                                <img style="margin: 0 100px; height: 250px; width: auto; border-radius: 10px; align-items: center;" src="Cropped_Image.png">
                            </div>
                            <div class="text-container" style="width: 300px; margin: 0 80px; text-align: center;">
                                <h3> Me at Graduation (2024) </h3>
                            </div>
                        </div>
                        <div class="photo container">
                            <div>
                            <img style="margin: 0 100px; height: 250px; width: auto; border-radius: 10px; align-items: center;" src="cropped-image.png">
                            </div>
                            <div class="text-container" style="width: 300px; margin: 0 80px; text-align: center;">
                                <h3> Random photo (2023) </h3>
                            </div>
                        </div>
                    </div>
                    <div style="display: flex; align-items: center; justify-content: center; align-self: center;" > <!-- image container -->

                    </div>
                </div>
            </div>
            <div> <!-- For movies row -->
                <div class="one_columner">
                    <center>
                        <h2 class="top_container" style="align-self: left; text-align: left; padding: 0 50px;">
                            Favourite Movie:
                        </h2>
                        <video style="display: block; align-self: center;" width="320" height="240" controls>
                            <source src="Puss In Boots_ The Last Wish - Official Trailer 2.mp4" type="video/mp4">
                        </video>
                        <h3>
                            Title: Puss in Boots 2: The Last Wish
                        </h3>
                        <h3>
                            Cast: Antonio Banderas, Salma Hayek, Harvey Guillen
                        </h3>
                        <h3>
                            About: When Puss in Boots discovers that his passion for adventure has taken its toll and he has burned through eight of his nine lives, he launches an epic journey to restore them by finding the mythical Last Wish.
                        </h3>
                    </center>
                </div>

            </div>
            <div> <!-- For da music row -->
                <div class="one_columner">
                    <h2 class="top_container" style="align-self: left; text-align: left; padding: 0 50px;">
                       Favourite Music:
                    </h2>
                    <div style="display: block; height: auto; width: auto; justify-content: center; align-items: center; align-self: center;"> <!-- Music Container -->
                        <div style="display: flex; align-items: center; justify-content: center; margin: 0 auto"> 
                            
                                <div style="margin: 20px 50px; padding: 20px;"> <!-- MR MORALE-->
                                    <div style="text-align: center;">
                                        <img src="https://cdns-images.dzcdn.net/images/cover/412361ce41f0bd2595978dbf0e035ad3/500x500.jpg" style="height: 200px; width: auto; border-radius: 20px;">
                                        <h3> Album: Mr. Morale </h3>
                                        <h3> Rated 4.8 out of 248 reviews</h3>
                                    </div>
                                    <div>
                                        <h3 style="text-align: center; font-weight: bold;">
                                            Kendrick Lamar <br> (Count Me Out)
                                        </h3>
                                    </div>
                                    <center style="margin: 20px 0;">
                                        <div style="display: flex; justify-content: center; align-items: center; margin: 0 auto;">
                                            <audio controls>
                                                <source src="Kendrick Lamar - Count Me Out (Official Audio).mp3" type="audio/mpeg">
                                            </audio>
                                        </div>                        
                                    </center>
                                </div>
                                <div style="margin: 20px 50px; padding: 20px;"> <!-- YORUSHIKA-->
                                    <div>
                                        <div style="text-align: center;">
                                            <img src="https://www.lyrical-nonsense.com/wp-content/uploads/2019/08/Yorushika-Elma.jpg" style="height: 200px; width: auto; border-radius: 20px;">
                                            <h3> Album: エルマ </h3>
                                            <h3> Rated 4.5 out of 350 reviews</h3>
                                        </div>
                                        <div>
                                            <h3 style="text-align: center; font-weight: bold;">
                                                ヨルシカ - 歩く (Walk)
                                            </h3>
                                        </div>
                                        <center style="margin: 20px 0;">
                                            <div style="display: flex; justify-content: center; align-items: center; margin: 0 auto;">
                                                <audio controls>
                                                    <source src="08 歩く.mp3" type="audio/mpeg">
                                                </audio>
                                            </div>                        
                                        </center>
                                    </div>
                                </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        

    </body>
</html>