<!DOCTYPE html>
<html>
    <head>
        <title> About Me </title>
        <link rel="icon" type="icon/png" href="https://raw.githubusercontent.com/FranzylNatsuki/FranzylNatsuki.github.io/bfc9b68f9648ab315c30d8bcbe13d73aa1c295f6/FranzylLogo.svg">
        <style>
            @font-face {
            font-family: "LineSeedSansRegular";
            font-weight: normal;
            src: url(https://raw.githubusercontent.com/FranzylNatsuki/FranzylNatsuki.github.io/bfc9b68f9648ab315c30d8bcbe13d73aa1c295f6/LINESeedSans_W_Rg.woff2) format('woff2'), 
                url(https://raw.githubusercontent.com/FranzylNatsuki/FranzylNatsuki.github.io/bfc9b68f9648ab315c30d8bcbe13d73aa1c295f6/LINESeedSans_W_Rg.woff) format('woff'), 
                url(https://raw.githubusercontent.com/FranzylNatsuki/FranzylNatsuki.github.io/bfc9b68f9648ab315c30d8bcbe13d73aa1c295f6/LINESeedSans_W_Rg.ttf) format('truetype'); 
            }

            @font-face {
            font-family: "LineSeedSansRegular";
            font-weight: bold;
            src: url(https://raw.githubusercontent.com/FranzylNatsuki/FranzylNatsuki.github.io/bfc9b68f9648ab315c30d8bcbe13d73aa1c295f6/LINESeedSans_W_Bd.woff2) format('woff2'),
                url(https://raw.githubusercontent.com/FranzylNatsuki/FranzylNatsuki.github.io/bfc9b68f9648ab315c30d8bcbe13d73aa1c295f6/LINESeedSans_W_Bd.woff) format('woff'),
                url(https://raw.githubusercontent.com/FranzylNatsuki/FranzylNatsuki.github.io/bfc9b68f9648ab315c30d8bcbe13d73aa1c295f6/LINESeedSans_W_Bd.ttf) format('truetype');
            }

            h1 {
                font-family: "LineSeedSansRegular";
                font-size: 36px;
                font-weight: bold;
                
            }

            h2 {
                font-family: "LineSeedSansRegular";
                font-weight: normal;
                font-size: 30px;
            }

            h3 {
                font-family: "LineSeedSansRegular";
                font-weight: normal;
                font-size: 24px;
            }

            .tablemain {
                width: 100%;
                border-color: black;
                background-color: rgb(255, 250, 244); 
                background-image: 
                    linear-gradient(rgba(255, 250, 244, 0.9), rgba(255, 250, 244, 0.9)),
                    url(https://raw.githubusercontent.com/FranzylNatsuki/CC1Project/refs/heads/main/pexels-dav-h-58867999-7952505.jpg);
                border: 1px solid black;
                border-radius: 15px; 
                border-collapse:inherit; 
                border-spacing: 0; 
                overflow: hidden; 
            }

            body {                
                display: block;
                align-self: center;
                justify-content: center;
                justify-self: center;
                justify-content: center;
                align-items: center;
                background: linear-gradient(to right, #0085FF, #00B2FF, #00D1FF);

            }

            .tabletop {
            padding: 10px 50px;
            text-align: center;
            height: 100%; 
            width: 300px;
            }

            .tablebot {
                padding: 10px 100px; 
                text-align: center;
                height: 100%; 
            }

            .last_row {
                display: flex;
                justify-content: space-between;
            }


        </style>
    </head>
    <body>
        <div style="display: flex; padding: 50px; align-items: center; justify-content: center;" >
            <table class="tablemain" border="1"> 
                <tr class="three_columns">
                    <td colspan="2" class="tabletop"> 
                        <img src="https://raw.githubusercontent.com/FranzylNatsuki/CC1Project/c81760f71e354f3367e066ad4b698b9bca37c16b/Group%201.svg" style="pointer-events: none; user-select: none; cursor: default;">
                    </td>
                    <td colspan="2"class="tabletop">
                        <a href="MacaluaE3.html" style="color: black; text-decoration: underline;"> 
                            <h1> Home </h1> 
                        </a>
                    </td>
                    <td colspan="2" class="tabletop">
                        <a href="MacaluaE4.html" style="color: black; text-decoration: underline;"> 
                            <h1> More About </h1>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td colspan="6" class="tablebot">
                        <h2 style="font-weight: bold;"> Franzyl Bjorn L. Macalua </h2>
                    </td>
                </tr>
                <tr>
                    <td  colspan="6" class="tablebot">
                        <div style="display:block; text-align: left; align-self: center;">
                            <h2 style="font-weight: bold;"> About Myself: </h2>
                            <h3 style="align-self:center; text-align: center; padding: 0 15%;"> I am a musician and I make music. I also wanna get into coding, I wanna transform my figma websites
                                into hard-coded websites with CSS. More importantly I want to learn how to create dynamic and motion-filled websites using React.js or Vue! </h3>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="6" class="tablebot">
                        <div style="text-align: left;">
                            <h2 style="font-weight: bold;"> My Student Info: </h2>
                            <h3> Course: BS Computer Science </h3>
                            <h3> Year Level: 1 </h3>
                            <h3> Subjects Enrolled: CCS1, CCS2, Ge4, Ge,10, Ge6, and CHS </h3>
                            <a href="MoreAboutMyself.html"> <h3> More Information! </h3> </a>
                        </div>
                    </td>
                </tr>
                    <colgroup>
                        <col span="1">
                    <tr>
                        <td colspan="3" class="tablebot" style="width: 50%;">
                            <h2 style="font-weight: bold;"> My Goal: </h2>
                            <h3> I want to fully master Front-end Webdev using HTML, CSS, and a bit of Java for the animations. I want to make sure that I don't have to rely on Stack Overflow </h3>
                        </td>
                    
                        <td colspan="3" class="tablebot" style="width: 50%;">
                            <h2 style="font-weight: bold;"> My Favourite Quote: </h2>
                            <h3> "You might not think that programmers are artists, but programming is an extremely creative profession. It's logic-based creativity. - John Romero" </h3>
                        </td>
                    </tr>
                    </colgroup>
                    <tr>
                        <td colspan="6" class="tablebot">
                            <div>
                                <h2 style="font-weight: bold; text-align: left;">
                                    Contact Information:
                                </h2>
                                <h3 style="font-weight: regular; text-align: left;">
                                    Northville Subd., Bolocboloc, Sibulan, Negros Oriental, Philippines
                                </h3>
                                <a href="mailto:someone@example.com">
                                    <h3 style="font-weight: regular; text-align: left;">
                                        producerfranzyl@gmail.com
                                    </h3>
                                </a>
                                <h3 style="font-weight: regular; text-align: left;">
                                    <a href="https://www.instagram.com/producerfranzyll/"> Instagram </a> <br>
                                    <a href="https://www.nicovideo.jp/user/118801750"> ニコニコ動画 </a> <br>
                                    <a href="https://www.youtube.com/@franzylltheory"> YouTube </a> <br>
                                </h3>
                            </div>
                        </td>
                    </tr>
                </table>
                
        </div>
    </body>
</html>